<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreImageTransform" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvl-Qd-Hi6" customClass="CIImageView" customModule="CoreImageTransform" customModuleProvider="target">
                                <rect key="frame" x="37" y="28.5" width="300" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4iW-fh-Q4j"/>
                                    <constraint firstAttribute="width" secondItem="zvl-Qd-Hi6" secondAttribute="height" multiplier="30:41" id="cwj-dZ-0Bi"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-40" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="rVd-9J-Tu1" userLabel="OY Slider">
                                <rect key="frame" x="35" y="479" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="kL3-lD-JeB"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="UyO-dk-WJ7"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXZ-xW-Nw0">
                                <rect key="frame" x="182" y="450" width="10.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="ILr-aZ-UQ2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="YhG-h5-Tep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zvl-Qd-Hi6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Yf-Oq-Xnt"/>
                            <constraint firstItem="rVd-9J-Tu1" firstAttribute="top" secondItem="UXZ-xW-Nw0" secondAttribute="bottom" constant="8" id="EBT-tx-Oa3"/>
                            <constraint firstItem="rVd-9J-Tu1" firstAttribute="top" secondItem="zvl-Qd-Hi6" secondAttribute="bottom" constant="40" id="H7n-DH-ue9"/>
                            <constraint firstItem="rVd-9J-Tu1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MvW-OX-Dhw"/>
                            <constraint firstItem="UXZ-xW-Nw0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RZe-ud-WHf"/>
                            <constraint firstItem="zvl-Qd-Hi6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="rf2-qS-eBQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="oyLabel" destination="UXZ-xW-Nw0" id="g19-dP-kZP"/>
                        <outlet property="oySlider" destination="rVd-9J-Tu1" id="Cv3-Mp-tPp"/>
                        <outlet property="renderView" destination="zvl-Qd-Hi6" id="Q7k-nU-BPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
